<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>

    <style>
      body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-image: url('Assets/bg.jpg');
        background-size: cover;
        background-position: right;
      }
      .content {
        color: white;
        font-size: 40px;
        width: 100%;
        height: 600px;
        align-self: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      h1,
      p {
        margin-top: -5px;
        text-align: center;
      }
      #myCanvas {
        background-image: url('Assets/canvas.jpg');
        background-size: cover;
        background-position: center;
        border: 10px solid rgb(0, 0, 66);
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <div class="content">
      <h1>Snake Game</h1>
      <p class="score">0</p>
      <p class="gameOver" style="color: black; font-weight: bold;"></p>
    </div>
  </body>
  <script src="index.js"></script>
</html>
